#ifndef CONTRACTS_H
#define CONTRACTS_H

// Контракт для функций библиотеки

/**
 * Подсчёт количества простых чисел на отрезке [A, B]
 * @param A - начало отрезка (натуральное число)
 * @param B - конец отрезка (натуральное число)
 * @return количество простых чисел
 */
int PrimeCount(int A, int B);

/**
 * Подсчёт наибольшего общего делителя для двух натуральных чисел
 * @param A - первое натуральное число
 * @param B - второе натуральное число
 * @return наибольший общий делитель
 */
int GCF(int A, int B);

#endif // CONTRACTS_H
